<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Adam Kriegel</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="wrapper">
	<ul id="navigation">
		<h1>Adam Kriegel</h1>
		<li><a href="index.html" class="current">Home</a></li>
		<li><a href="ResumeS19.pdf">Resume</a></li>
		<li><a href="patents.html">Patents</a></li>
        <li><a href="music.html">Music</a></li>
	</ul>
	<div id="content">

<br><br><br><br><br><br>

		<p align="justify">My name is Adam Kriegel and I am an electrical engineer with specializations in audio and software. I attended <a href="http://www.cmu.edu">Carnegie Mellon University</a> in Pittsburgh, Pennsylvania where I completed a Masters degree in Electrical and Computer Engineering as well as a Bachelors degree in Electrical and Computer Engineering with a minor in Audio Engineering. I currently manage a team of audio software engineers at Apple.</p>
        <p align="justify">In my spare time I produce music. Send me an email if you're looking for someone to mix or master your project.</p>
        <p align="justify">Updated copies of my resume are available upon request. You can contact me at adamofkriegel at gmail dot com</p>
	</div>
</div>

<script type="text/javascript" src="sifr/sifr.js"></script>
</body>
</html>
