<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Adam Kriegel</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <div id="wrapper">
        <ul id="navigation">
            <h1>Adam Kriegel</h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="ResumeS19.pdf">Resume</a></li>
            <li><a href="patents.html">Patents</a></li>
            <li><a href="music.html" class="current">Music</a></li>
        </ul>
        <div id="content">

<br><br>
        <h2>Music:</h2>
		<p align="justify">For more information on mixing and mastering services send me an email at adamofkriegel at gmail dot com.
            For a sample of my work you can check out any of the below projects on Apple Music, Spotify, YouTube, etc.
        <p>
        <h3>Mixing and Mastering</h3>
        <p>Mic Audio & Info56 - <i>El Yon</i> (2021)</p>
	    <p>Dustin Haffner - <i>Bitter leaf</i> (2019)</p>
	    <p>Info56 - <i>Time for Love (Instrumental)</i> (2019)</p>
        <p>Will See - <i>Detroit Diplomat</i> (2018)</p>
        <p>Trae Will - <i>Trill Spoken Word</i> (2018)</p>
        <p>Info56 - <i>Southwest</i> (2017)</p>
        <p>Dustin Haffner - <i>Excursions</i> (2015)</p>
        <p>Alumni and Adam Kriegel - <i>In Between Times</i> (2013)</p>
        <p>The Rhythm Thief - <i>5234 Forbes</i> (2012)</p>
        <p>Tim Ruff - <i>Winter's Coming</i> (2011)</p>

        <p>
        <h3>Production and Composition</h3>
	    <p>Ohioboy - <i>Guitars Whirring</i> (2019)</p>
        <p>Alumni and Adam Kriegel - <i>In Between Times</i> (2013)</p>
        <p>The Rhythm Thief - <i>5234 Forbes</i> (2012)</p>

        <p>
	</div>
</div>

<script type="text/javascript" src="sifr/sifr.js"></script>
</body>
</html>
