<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Adam Kriegel</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <div id="wrapper">
        <ul id="navigation">
            <h1>Adam Kriegel</h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="ResumeS19.pdf">Resume</a></li>
            <li><a href="patents.html" class="current">Patents</a></li>
            <li><a href="music.html">Music</a></li>
        </ul>
        <div id="content">

<br><br>
    <h2>Awarded Patents:</h2>
    
    <h4>Jul 20, 2021 - Apple: <a href="https://patents.justia.com/patent/11070676">Embedded audio passcode in ringtone to establish secure connection for arbitrary phone relay</a></h4>
    
    <h4>Jun 1, 2021 - Apple: <a href="https://patents.justia.com/patent/11025406">Audio return channel clock switching</a></h4>
    
    <h4>April 1, 2021 - Apple: <a href="https://patents.justia.com/patent/20210098011">Audio Return Channel Data Loopback</a></h4>
        
    <h4>Jun 4, 2019 - Apple: <a href="https://patents.justia.com/patent/10313808">Method and apparatus to sense the environment using coupled microphones and loudspeakers and nominal playback</a></h4>
    
    <h4>May 21, 2019 - Apple: <a href="https://patents.justia.com/patent/20180352331">Audio Adaptation to Room</a></h4>
    
    <h4>April 16, 2019 - Apple: <a href="https://patents.justia.com/patent/20180352324">Loudspeaker Orientation Systems</a></h4>
    
    <h4>April 9, 2019 - Apple: <a href="https://patents.justia.com/patent/20180242097">Spatial Compressor for Beamforming Speakers</a></h4>
    
    <h4>Jun 1, 2017 - Apple: <a href="https://patents.justia.com/patent/9992595">Acoustic Change Detection</a></h4>
    
    <h4>Sep 23, 2016 - Apple: <a href="https://patents.justia.com/patent/9928842">Ambience Extraction from Stereo Signals Based on Least-Squares Approach</a></h4>
        
    <h4>Nov 5, 2015 - Apple: <a href="https://patents.justia.com/patent/9749747">Efficient System and Method for Generating an Audio Beacon</a></h4>
    
    <h2>Published Patents:</h2>
    
    <h4>July 16, 2021 - Apple: <a href="https://patents.justia.com/patent/20220020387">Interrupt for Noise-Cancelling Audio Devices</a></h4>
        
	</div>
</div>

<script type="text/javascript" src="sifr/sifr.js"></script>
</body>
</html>
